{
  "AirportAPI": {
    "Url": "https://places-dev.cteleport.com/airports"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
